.main-footer {
  position: relative;
  padding-top: 25px;
  padding-bottom: 30px;
}
.main-footer__wrap {
  .wrap();
}
.footer__text {
  display: block;
  float: right;
  padding-top: 0;
  padding-right: 20px;
}
.footer__text span {
  font-size: 36px;
  line-height: 36px;
}
.footer__text p {
  margin-top: 10px;
}
.main-footer__social {
  float: left;
  padding-top: 5px;
  font-size: 0;
}
.main-footer__social a {
  margin-right: 28px;
}
.main-footer__social a:last-child {
  margin-right: 0;
}