.main-header {
	padding: 25px 0;
	background-color: #eeeeee;
}
.main-header__wrap {
	width: 880px;
	margin: 0 auto;
	padding: 0 10px;
  .clearfix();
}
.main-header__logo {
  float: left;
	width: 139px;
	height: 56px;
}