.modal {
  display: none;
  position: relative;
  width: 460px;
  padding: 50px 80px;
  margin: 0 auto;
  background-color: lightgreen;
  box-shadow: 0 20px 60px rgba(0,1,1,.75);
  z-index: 10;
}
.modal__close {
  position: absolute;
  display: block;
  right: 6px;
  top: 7px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  outline: none;
  border: none;
  background-color: #fb565a;
}
.modal__close::after {
  content: "";
  position: absolute;
  display: block;
  top: 18px;
  left: 11px;
  width: 19px;
  height: 4px;
  background-color: white;
  transform: rotate(-45deg);
}
.modal__close::before {
  content: "";
  position: absolute;
  display: block;
  top: 18px;
  left: 11px;
  width: 19px;
  height: 4px;
  background-color: white;
  transform: rotate(45deg);
}
.modal label {
  display: block;
  margin-bottom: 11px;
}
.modal__user-block {
  float: left;
  width: 220px;
  margin-bottom: 21px;
}
.modal__user-block:nth-child(2) {
  float: right;
}
.modal__user-block:nth-child(3) {
  width: 100%;
}
.modal input[type="text"] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #d7dcde;
  border-radius: 5px;
}
.modal textarea[name="textarea"] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #d7dcde;
  border-radius: 5px;
}