body {
	font-family: "Roboto", "Arial", sans-serif;
	min-width: 900px; /* С учётом паддинга в контейнере? */
	font-size: 16px;
	line-height: 22px;
	font-weight: 500;
}
h1 {
	font-size: 36px;
	line-height: 36px;
	font-weight: 500;
}
h2 {
	font-size: 18px;
	line-height: 30px;
	font-weight: 500;
	text-transform: uppercase;
}
h3 {
	font-size: 16px;
	line-height: 22px;
	font-weight: 500;
	text-transform: uppercase;
}
