.clearfix() {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}
.list-reset() {
  padding: 0;
  margin: 0;
  list-style: none;
}
.checkbox() {
  display: none;
}
.input-style() {
  position: absolute;
  left: 0;
  font-family: "symbols-nerds";
  font-size: 28px;
  color: #c1c1c1;
}
.placeholder-style() {
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;
  color:black;
  opacity: 1;
  text-transform: uppercase;
}