.btn {
  display: inline-block;
  padding: 10px 40px;
  font-size: 12px;
  line-height: 14px;
  color: #ffffff;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #fb565a;
  border-radius: 4px;
  border: none;
  outline: none;
  cursor: pointer;
}
.btn.btn--submit {
  color: black;
  background-color: #eeeeee;
  cursor: pointer;
}
.btn.btn--modal {
  width: 100%;
}