.clients {
  margin-bottom: 50px;
  border-bottom: 2px solid #eeeeee;
}
.clients__wrap {
  width: 880px;
  margin: 0 auto;
  padding: 0 20px; /* !Кастомный! */
}
.client__block {
  min-width: 285px;
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 40px;
}
.client__block:nth-child(3n-1) {
  text-align: center;
}
.client__block:nth-child(3n) {
  text-align: right;
}