.features {
  margin-bottom: 70px;
  border-bottom: 2px solid #eeeeee;
}
.features__wrap {
  width: 880px;
  margin: 0 auto;
  padding: 0 10px;
  .clearfix();
}
.features__block {
  width: 240px;
  float: left;
  margin-right: 80px;
  margin-bottom: 40px;
}
.features__block:nth-child(3n) {
  margin-right: 0;
}
.features__image {
  width: 240px;
  height: 124px;
}
.features__text {
  font-size: 15px;
  line-height: 22px;
}