.filters {
  float: left;
  width: 240px;
}
.filters span {
  display: block;
  margin-bottom: 20px;
  font-size: 18px;
  text-transform: uppercase;
}
.filters ul {
  .list-reset();
}
.filter__range {
  width: 100%;
  margin-bottom: 48px;
}
.filter__controls {
  position: relative;
  width: auto;
  padding: 39px 20px;
  margin: 13px 0;
  border-radius: 3px;
  background-color: #f1f1f1;
}
.filter__scale {
  width: 100%;
  height: 2px;
  background-color: #d7dcde;
}
.filter__bar {
  height: 2px;
  background-color: #00ca74;
}
.filter__scale-toggle {
  position: absolute;
  top: 30px;
  left: 0 ;
  width: 4px;
  height: 4px;
  background-color: #ababab;
  border: 8px solid white;
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 #cfcfcf;
  cursor: pointer;
}
.filter__scale-toggle--min {
  left: 20px;
}
.filter__scale-toggle--max {
  left: 150px;
}
.filter__price {
  font-size: 0;
}
.filter__price label {
  display: inline-block;
  vertical-align: baseline;
  width: 50%;
  font-size: 16px;
  text-transform: uppercase;
}
.filter__price label:last-child {
  text-align: right;
}
.filter__price input {
  width: 60px;
  height: 22px;
  margin-left: 5px;
  padding: 8px 10px;
  background-color: #f1f1f1;
  border-radius: 3px;
  border: none;
  outline: none;
  text-align: center;
}
.filters fieldset {
  .list-reset();
  border: none;
  margin-bottom: 50px;
  font-size: 18px;
}
legend {
  text-transform: uppercase;
}
.filters input[type="radio"],
.filters input[type="checkbox"] {
  display: none;
}
.filters__radio label,
.filters__checkbox label {
  display: inline-block;
  position: relative;
  padding-left: 35px;
  padding-top: 18px;
  font-size: 16px;
  color: #283136;
  cursor: pointer;
}
input[type="radio"] + label::before {
  content: "\25cb";
  .input-style();
}
input[type="radio"]:checked + label::before {
  content: "\25cf";
  .input-style();
}
input[type="checkbox"] + label::before {
  content: "\2610";
  .input-style();
}
input[type="checkbox"]:checked + label::before {
  content: "\2611";
  .input-style();
}

input[type="radio"] + label:hover,
input[type="checkbox"] + label:hover {
  color: black;
}
input[type="radio"] + label:hover::before,
input[type="checkbox"] + label:hover::before {
  color: #b5b5b5;
}
input[type="radio"]:disabled + label,
input[type="checkbox"]:disabled + label {
  color: #a9adaf;
}
input[type="radio"]:disabled + label::before,
input[type="checkbox"]:disabled + label::before {
  color: #e9e9e9;
}