.item-modal {
  display: none;
  position: absolute;
  padding: 20px 20px;
  width: 160px;
  height: 160px;
  top: 20px;
  left: 20px;
  overflow: hidden;
  background-color: white;
  text-align: center;
}
.item-modal h3{
  width: 160px;
  height: 22px;
  margin-bottom: 15px;
  font-size: 18px;
  line-height: 22px;
  text-transform: uppercase;
  overflow: hidden;
}
.item-modal span {
  display: block;
  width: 160px;
  height: 36px;
  margin-bottom: 28px;
  overflow: hidden;
}
.shop__item:hover .item-modal {
  display: block;
}