.map {
  position: relative;
  min-height: 416px;
}
.map iframe{
  position: absolute;
}
.map__wrap {
  position: relative;
  width: 880px;
  margin: 0 auto;
  padding: 0 10px;
}
.form__feedback {
  position: absolute;
  right: 0;
  width: 220px;
  padding: 30px 20px;
  margin-top: 90px;
  background-color: #ffffff;
}
.form__feedback span {
  margin-bottom: 20px;
}
.form__feedback .btn {
  box-sizing: border-box;
  width: 100%;
  margin-top: 20px;
  text-align: center;
}