.paginator {
  font-size: 0;
  margin-bottom: 79px;
}
.paginator ul {
  .list-reset();
}
.paginator li {
  display: inline-block;
  vertical-align: baseline;
  margin-right: 10px;
}
.paginator a {
  display: block;
  vertical-align: baseline;
  width: 38px;
  height: 38px;
  font-size: 16px;
  line-height: 38px;
  color: black;
  border: 2px solid #e1e1e1;
  text-decoration: none;
  text-align: center;
  background-color: #e1e1e1;
  border-radius: 5px;
}
.paginator li:last-child a {
  width: auto;
  padding: 0 32px;
  height: 38px;
}
.paginator__item--active a {
  background-color: transparent;
}