.slider {
  position: relative;
  background: #eeeeee;
  margin-bottom: 80px;
}
.slider__wrap {
  width: 880px;
  margin: 0 auto;
  padding: 0 10px;
  .clearfix();
}
.slider input[type="radio"] {
  position: absolute;
  opacity: 0;
}
.slider__controls {
  position: absolute;
  bottom: 94px;
  right: 50%;
  width: 200px;
  height: 20px;
  margin-right: -100px;
  text-align: center;
  font-size: 0;
  z-index: 100;
}
.slider__controls label {
  display: inline-block;
  vertical-align: top;
  width: 4px;
  height: 4px;
  margin-right: 9px;
  border: 3px solid #ffffff;
  border-radius: 50%;
  font-size: 14px;
  background: #ffffff;
  cursor: pointer;
}
#btn-1:checked ~ .slider__controls label[for="btn-1"],
#btn-2:checked ~ .slider__controls label[for="btn-2"],
#btn-3:checked ~ .slider__controls label[for="btn-3"] {
  background:#c1c1c1;
}
.slider__list {
  position: relative;
  width: 880px;
  height: 270px;
}
.slider__item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: none;
}
.slide__title {
  width: 480px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 500;
}
.slide__text {
  width: 480px;
}
.slider__list .slider__item:nth-child(1) {
  background: url("../img/slider-mac.png") no-repeat;
  background-position: 100% 50%;
}
.slider__list .slider__item:nth-child(2) {
  background: url("../img/slider-calc.png") no-repeat;
  background-position: 100% 0%;
}
.slider__list .slider__item:nth-child(3) {
  background: url("../img/slider-robot.png") no-repeat;
  background-position: 100% 50%;
}
#btn-1:checked ~ .slider__list .slider__item:nth-child(1),
#btn-2:checked ~ .slider__list .slider__item:nth-child(2),
#btn-3:checked ~ .slider__list .slider__item:nth-child(3) {
    display: block;
}
/* .slides {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color:rgba(255,255,0,0.1);
} */