.social {
  float: left;
  margin-right: 70px;
  font-size: 0;
}
.social__btn {
  display: inline-block;
  vertical-align: baseline;
  margin-right: 27px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  font-size: 16px;
  line-height: 60px;
  text-decoration: none;
  text-align: center;
  color: #ffffff;
  background-color: #e1e1e1;
}
.social__btn i {
  font-family: "symbols-nerds";
  font-size: 23px;
}