.user-block {
  display: inline-block;
  vertical-align: top;
  text-align: right;
  min-width:  115px;
  max-width: 160px;
  margin-left: 45px;
  font-size: 0;
}
.user-block__list {
  .list-reset();
}
.user-block__item {
  display: inline-block;
}
.user-block__item + .user-block__item {
  margin-left: 20px;
}
.user-block__item a {
  position: relative;
  font-size: 14px;
  line-height: 30px;
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
}
.user-block__item a:active {
  color: #000000;
  opacity: .4;
}
.user-block__item a:hover {
  color: #fb565a;
}
.user-block__item .icon-basket {
  margin-right: 10px;
  font-size: 16px;
  line-height: 30px;
}
